/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  background-color: hsl(216, 12%, 8%);
  font-family: "Overpass", sans-serif;
  font-size: 0.875rem;
  color: white;
}
@media (min-width: 28.75rem) {
  body {
    font-size: 0.9375rem;
  }
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card {
  max-width: 20.4375rem;
  background: linear-gradient(180deg, hsl(215, 20%, 17%) 0%, hsl(215, 24%, 12%) 100%);
  border-radius: 0.9375rem;
  padding: 1.5rem;
  padding-bottom: 2rem;
}
@media (min-width: 28.75rem) {
  .card {
    max-width: 25.75rem;
    border-radius: 1.875rem;
    padding: 2rem;
  }
}

/* ---------------------------------- */
.feedback-form {
  display: flex;
  flex-direction: column;
}

.feedback-form__star {
  width: 40px;
  height: 40px;
  padding: 0.833125rem;
  background-color: hsl(213, 19%, 18%);
  border-radius: 1.25rem;
  align-self: flex-start;
}
@media (min-width: 28.75rem) {
  .feedback-form__star {
    width: 48px;
    height: 48px;
    padding: 1rem;
  }
}

.feedback-form__title {
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
  display: block;
}
@media (min-width: 28.75rem) {
  .feedback-form__title {
    margin-top: 1.875rem;
    font-size: 1.75rem;
  }
}

.feedback-form__description {
  margin-top: 0.625rem;
  line-height: 1.5714285714;
  color: hsl(217, 12%, 63%);
}
@media (min-width: 28.75rem) {
  .feedback-form__description {
    margin-top: 0.9375rem;
    line-height: 1.6;
  }
}

.feedback-form__ratings {
  margin-top: 1.5rem;
  display: flex;
  gap: 1.125rem;
}
.feedback-form__ratings input[type=radio] {
  display: none;
}
@media (min-width: 28.75rem) {
  .feedback-form__ratings input[type=radio]:hover + label, .feedback-form__ratings input[type=radio]:focus + label {
    background-color: hsl(25, 97%, 53%);
    color: white;
    cursor: pointer;
  }
}
.feedback-form__ratings label {
  display: grid;
  place-content: center;
  width: 42px;
  height: 42px;
  border: none;
  border-radius: 50%;
  background-color: hsl(213, 19%, 18%);
  color: hsl(216, 12%, 54%);
  font-weight: 700;
  line-height: 1.7142857143;
  letter-spacing: 0.17px;
  transition: all 0.3s;
}
@media (min-width: 28.75rem) {
  .feedback-form__ratings label {
    width: 51px;
    height: 51px;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.2px;
  }
}
.feedback-form__ratings input[type=radio]:checked + label {
  background-color: hsl(216, 12%, 54%);
  color: white;
}
@media (min-width: 28.75rem) {
  .feedback-form__ratings {
    gap: 1.3125rem;
  }
}

.feedback-form__submit {
  margin-top: 1.5rem;
  background-color: hsl(25, 97%, 53%);
  border-radius: 1.40625rem;
  padding: 0.625rem;
  padding-top: 0.75rem;
  border: none;
  color: white;
  font-weight: 700;
  letter-spacing: 1.87px;
  text-transform: uppercase;
}
@media (min-width: 28.75rem) {
  .feedback-form__submit {
    margin-top: 2rem;
    letter-spacing: 2px;
  }
  .feedback-form__submit:hover, .feedback-form__submit:focus {
    background-color: white;
    color: hsl(25, 97%, 53%);
    cursor: pointer;
  }
}

/* ---------------------------------- */
.thank-you {
  text-align: center;
}

.thank-you__icon {
  margin-inline: auto;
  margin-top: 0.625rem;
  transform: translateX(-1px);
  width: 144px;
  height: 96px;
}
@media (min-width: 28.75rem) {
  .thank-you__icon {
    margin-top: 0.8125rem;
    width: 162px;
    height: 108px;
  }
}

.thank-you__rating {
  margin-top: 1.5rem;
  background-color: hsl(213, 19%, 18%);
  width: fit-content;
  margin-inline: auto;
  padding: 0.375rem 0.75rem;
  padding-bottom: 0.25rem;
  border-radius: 1.40625rem;
  color: hsl(25, 97%, 53%);
  line-height: 1.5714285714;
}
@media (min-width: 28.75rem) {
  .thank-you__rating {
    margin-top: 2rem;
    padding: 0.375rem 1.25rem;
    line-height: 1.6;
  }
}

.thank-you__title {
  margin-top: 1.5rem;
  font-size: 1.5rem;
}
@media (min-width: 28.75rem) {
  .thank-you__title {
    margin-top: 2rem;
    font-size: 1.75rem;
  }
}

.thank-you__message {
  margin-top: 0.625rem;
  line-height: 1.5714285714;
  color: hsl(217, 12%, 63%);
}
@media (min-width: 28.75rem) {
  .thank-you__message {
    margin-top: 0.9375rem;
    line-height: 1.6;
  }
}

/* Footer */
.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: hsl(25, 97%, 53%);
}

/*# sourceMappingURL=style.css.map */
